>>> from user_app.models import *
>>> Users.objects.first()
>>> Users.objects.create(first_name="Yousef",last_name="Nour",email_address="yousefnour809@gmail.com",age="29")
<Users: Users object (1)>
>>> Users.objects.create(first_name="Moh",last_name="Bayatneh",email_address="mohammadbayatneh@gmail.com",age="22")
<Users: Users object (2)>
>>> Users.objects.create(first_name="Diaa",last_name="Rimawi",email_address="diaa.rimawi@gmail.com",age="29")
<Users: Users object (3)>
>>> Users.objects.all()
<QuerySet [<Users: Users object (1)>, <Users: Users object (2)>, <Users: Users object (3)>]>
>>> Users.objects.first()
<Users: Users object (1)>
>>> Users.objects.last()
<Users: Users object (3)>
>>> c=Users.objects.get(id=3)
>>> c.last_name="Pancake"
>>> c.save()
>>> Users.objects.last()
<Users: Users object (3)>
>>> c=Users.objects.get(id=2)
>>> c.delete()
(1, {'user_app.Users': 1})
>>> Users.objects.all().order_by("first_name")
<QuerySet [<Users: Users object (3)>, <Users: Users object (1)>]>
>>> Users.objects.all().order_by("-first_name")
<QuerySet [<Users: Users object (1)>, <Users: Users object (3)>]>